EXPO_PUBLIC_API_KEY=AIzaSyC1_sT6tI_-F1p7v9SwXEtcl483dpdNhas
EXPO_PUBLIC_AUTH_DOMAIN=socialapp-8b058.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=socialapp-8b058
EXPO_PUBLIC_STORAGE_BUCKET=socialapp-8b058.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=303815638241
EXPO_PUBLIC_APP_ID=1:303815638241:web:f87780f3113e6ee5700ba0